/* Begin: Variables */
@color_white: #fff;
@color_tink: #ffd666;
@color_tink_light: #ffdd80;
@color_trans: transparent;
@color_gray: #333;
@color_tink_dark: #3e342d;
@color_dark: #1a222c;
@desktop: ~"only screen and (min-width: 960px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (max-width: 719px)";
@mini_mobile: ~"only screen and (max-width: 424px)";
/* End: Variables */

/* Begin: Global */
body {
  min-height: 2000px;
  font-family: "Open Sans";
  font-size: 16px;
  //   line-height: 22px;

  @media @tablet {
    font-size: 15px;
  }

  @media @mobile {
    font-size: 14px;
  }

  @media @mini_mobile {
    font-size: 12px;
  }

  #app > section {
    &.white-dark {
      color: @color_dark;
    }

    &.dark-white {
      color: @color_white;
      background-color: @color_dark;
    }
  }
}

strong {
  color: @color_tink;
}

h1 {
  font-weight: 600;
  font-size: 40px;

  @media @tablet {
    font-size: 35px;
  }

  @media @mobile {
    font-size: 25px;
  }

  @media @mini_mobile {
    font-size: 20px;
  }
}

h2 {
  font-size: 25px;
  font-weight: 600;

  @media @tablet {
    font-size: 20px;
  }

  @media @mobile {
    font-size: 18px;
  }

  @media @mini_mobile {
    font-size: 16px;
  }
}
h3 {
  font-size: 20px;
  font-weight: 600;

  @media @tablet {
    font-size: 18px;
  }

  @media @mobile {
    font-size: 16px;
  }

  @media @mini_mobile {
    font-size: 14px;
  }
}

p {
  margin-bottom: 0;
}

a {
  &:hover {
    color: @color_dark;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

ul {
  list-style-type: none;
  padding: 0px;

  &.circle {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

    &.sub-list {
      margin: 0;
      font-size: 14px;
      padding-inline-start: 20px;
    }
  }
}

.divider-separator {
  width: 200px;
  margin: 20px auto;
  height: 2px;
  background: #ccc;
}

.text-tint {
  color: @color_tink;
}

.align-vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper {
  width: 25px;
  height: 25px;
  background: #fff;
  display: inline-flex;
  color: @color_dark;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  @media @mobile {
    width: 15px;
    height: 15px;
  }
}

section {
  .section-title {
    text-transform: uppercase;
    &.fancy {
    }
    &.fancy {
      line-height: 0.5;
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
      font-weight: 600;

      span {
        display: inline-block;
        position: relative;

        &:before {
          right: 100%;
          margin-right: 15px;
        }

        &:after {
          left: 100%;
          margin-left: 15px;
        }

        &:before,
        &:after {
          content: "";
          position: absolute;
          height: 5px;
          border-bottom: 1px solid @color_tink;
          border-top: 1px solid @color_tink;
          top: 50%;
          width: 70px;

          @media @mini_mobile {
            width: 50px;
          }
        }
      }
    }
  }
}

.pt-50 {
  padding-top: 50px;
}
/* End: Global */

/* Begin: Header */
header {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: @color_dark;
  opacity: 0.9;

  nav.custom-nav.top-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    span {
      text-transform: uppercase;
      font-weight: 600;
      margin: 0;
    }

    a.nav-link {
      padding: 10px 5px;
      color: @color_white;

      &:hover {
        color: @color_tink;
      }
    }
  }
}
/* End: Header */

/* Begin: Banner */
#particles-js {
  color: #fff;
  background-color: @color_dark;
  position: relative;

  a {
    color: @color_white;

    &:hover {
      color: @color_tink;
    }
  }

  .particles-js-canvas-el {
    height: 100vh !important;

    @media @mobile {
      height: 120vh !important;
    }

    // @media @mini_mobile {
    //   height: 100vh !important;
    // }
  }

  section#personal_information {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .container {
      height: 100%;
      display: flex;
      align-items: center;

      .wrapper-logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 10px auto;

        img {
          width: 100%;
        }

        @media @mobile {
          width: 100px;
          height: 100px;
        }
      }

      .informations {
        .info {
          display: flex;
          flex-direction: row;
          margin-bottom: 5px;

          .content {
            margin-left: 10px;
          }
        }
      }

      .short-describe {
        text-align: center;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @media @mobile {
          margin-top: 20px;
        }
      }
    }
  }
}
/* End: Banner */

/* Begin: Skills */
#skills {
  .flex-horiz {
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: block;
    }
  }
}
/* End: Skills */

/* Begin: Education */
#education {
  .period {
    margin-bottom: 20px;
  }
}
/* End: Education */

/* Begin: Participate in the project */
#project {
  .project {
    padding-bottom: 5px;
    margin-bottom: 5px;

    &:last-child {
      border: 0px;
      padding-bottom: 0px;
    }
  }

  .name {
    margin: 0px;
  }

  .description {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 5px;
  }

  .link {
    margin-top: 5px;
    font-size: 12px;
  }
}
/* End: Participate in the project */

/* Begin: Certificates */
#certificates {
  margin-bottom: 20px;

  .wrapper-cert-image {
    img {
      height: auto;
      width: 100%;
    }
  } 
}

/* End: Certificates */

/* Begin: Footer */
footer {
  background-color: #1a222c;
  color: #fff;
  padding: 10px 0px;
  text-align: center;

  .btn-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    
    a {
      color: @color_tink;
    }
  }
}
/* End: Footer */
